<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCamera">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <Button-->
<!--        android:id="@+id/image_capture_button"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:elevation="2dp"-->
<!--        android:text="@string/take_photo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/vertical_centerline" />-->

<!--    <Button-->
<!--        android:id="@+id/video_capture_button"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:elevation="2dp"-->
<!--        android:text="@string/start_capture"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/vertical_centerline" />-->

<!--    <Button-->
<!--        android:id="@+id/flip_camera_button"-->
<!--        android:layout_width="110dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginBottom="180dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:elevation="2dp"-->
<!--        android:text="@string/take_photo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/vertical_centerline" />-->

    <!-- Контейнер для верхних кнопок -->
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_close"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/videoDurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="00:00"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/toggleFlashButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_flash_off"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <!-- Счетчики для фото и видео -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumbnailsRecyclerView"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/mediaCounterButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="0 Медиафайлов"
            android:background="@drawable/rounded_border"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/ic_chevron_right"
            android:drawablePadding="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_chevron_right" />
    </LinearLayout>

    <!-- Панель управления камерой -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/thumbnailsRecyclerViewContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/switchCameraButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_camera_swap" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.avrora.telecom.cameraxlibrary.BorderView
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <com.avrora.telecom.cameraxlibrary.CameraButtonView
                android:id="@+id/captureButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="0dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

        </FrameLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/toggleModeButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_video" />
    </LinearLayout>

    <!-- Контейнер для миниатюр -->
    <LinearLayout
        android:id="@+id/thumbnailsRecyclerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbnailsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:scrollbars="none" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

</androidx.constraintlayout.widget.ConstraintLayout>